{
  "name": "nuxt-app-store",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "Prashant Palikhe",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue, .ts --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "@types/hammerjs": "^2.0.36",
    "hammerjs": "^2.0.8",
    "helpful-decorators": "^2.0.5",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.3.0",
    "popmotion": "^8.7.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.1.11",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-config-typescript": "^0.1.2",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@types/lodash": "^4.14.138",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.3.1"
  }
}
